DATA_REPO=348041629502.dkr.ecr.us-east-1.amazonaws.com/covalent-data-dev
DISPATCHER_REPO=348041629502.dkr.ecr.us-east-1.amazonaws.com/covalent-dispatcher-dev
QUEUER_REPO=348041629502.dkr.ecr.us-east-1.amazonaws.com/covalent-queuer-dev
QUEUE_CONSUMER_REPO=348041629502.dkr.ecr.us-east-1.amazonaws.com/covalent-queue-consumer-dev
RESULTS_REPO=348041629502.dkr.ecr.us-east-1.amazonaws.com/covalent-results-dev
RUNNER_REPO=348041629502.dkr.ecr.us-east-1.amazonaws.com/covalent-runner-dev
UI_REPO=348041629502.dkr.ecr.us-east-1.amazonaws.com/covalent-ui-dev
