# Copyright 2021 Agnostiq Inc.
#
# This file is part of Covalent.
#
# Licensed under the GNU Affero General Public License 3.0 (the "License").
# A copy of the License may be obtained with this software package or at
#
#      https://www.gnu.org/licenses/agpl-3.0.en.html
#
# Use of this file is prohibited except in compliance with the License. Any
# modifications or derivative works of this file must retain this copyright
# notice, and modified files must contain a notice indicating that they have
# been altered from the originals.
#
# Covalent is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the License for more details.
#
# Relief from the License may be granted by purchasing a commercial license.

# syntax=docker/dockerfile:1
FROM python:3.8-slim-bullseye AS build

ARG COVALENT_VERSION="0.177.0"
ARG COVALENT_COMMIT_SHA="f2e85397ea4609df274a38b03e6e17dcbae6bc52" # pragma: allowlist secret
RUN python -m venv --copies /covalent/.venv \
  && . /covalent/.venv/bin/activate \
  && pip install --upgrade pip \
  && COVALENT_SDK_ONLY=True pip install covalent==${COVALENT_VERSION}

FROM python:3.8-slim-bullseye AS prod
LABEL org.label-schema.name="Covalent SDK"
LABEL org.label-schema.vendor="Agnostiq"
LABEL org.label-schema.url="https://covalent.xyz"
LABEL org.label-schema.vcs-url="https://github.com/AgnostiqHQ/covalent"
LABEL org.label-schema.vcs-ref=${COVALENT_COMMIT_SHA}
LABEL org.label-schema.version=${COVALENT_VERSION}
LABEL org.label-schema.schema-version=1.0

COPY --from=build /covalent/.venv/ /covalent/.venv
ENV PYTHONPATH=$PYTHONPATH:/covalent/.venv/lib/python3.8/site-packages

ENTRYPOINT [ "/covalent/.venv/bin/activate" ]
