[group:covalent]
programs=queuer,dispatcher,runner,data,ui_backend,results,dispatcher_mq_consumer,nats

[program:queuer]
directory=%(here)s/refactor/queuer
command=python main.py
autostart=true
autorestart=true
stderr_logfile=%(here)s/refactor/queuer/err.log
stdout_logfile=%(here)s/refactor/queuer/out.log
numprocs=1

[program:dispatcher]
directory=%(here)s/refactor/dispatcher
command=python main.py
autostart=true
autorestart=true
stderr_logfile=%(here)s/refactor/dispatcher/err.log
stdout_logfile=%(here)s/refactor/dispatcher/out.log
numprocs=1

[program:dispatcher_mq_consumer]
directory=%(here)s/refactor/dispatcher/
command=python queue_consumer.py
autostart=true
autorestart=true
stderr_logfile=%(here)s/refactor/dispatcher/consumer_err.log
stdout_logfile=%(here)s/refactor/dispatcher/consumer_out.log
numprocs=1

[program:runner]
directory=%(here)s/refactor/runner
command=python main.py
autostart=true
autorestart=true
stderr_logfile=%(here)s/refactor/runner/err.log
stdout_logfile=%(here)s/refactor/runner/out.log
numprocs=1

[program:data]
directory=%(here)s/refactor/data
command=python main.py
autostart=true
autorestart=true
stderr_logfile=%(here)s/refactor/data/err.log
stdout_logfile=%(here)s/refactor/data/out.log
numprocs=1

[program:results]
directory=%(here)s/refactor/results
command=python main.py
autostart=true
autorestart=true
stderr_logfile=%(here)s/refactor/results/err.log
stdout_logfile=%(here)s/refactor/results/out.log
numprocs=1

[program:ui_backend]
directory=%(here)s/refactor/ui_backend
command=python main.py
autostart=true
autorestart=true
stderr_logfile=%(here)s/refactor/ui_backend/err.log
stdout_logfile=%(here)s/refactor/ui_backend/out.log
numprocs=1

[program:nats]
command=nats-server
autostart=true
autorestart=true
stderr_logfile=%(here)s/refactor/queuer/nats_err.log
stdout_logfile=%(here)s/refactor/queuer/nats_out.log
numprocs=1
priority=1

[supervisord]
logfile=/tmp/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
nodaemon=true               ; start in foreground if true; default false
silent=false                 ; no logs to stdout if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:{{ sd_dashboard_port }}        ; ip_address:port specifier, *:port for all iface


[supervisorctl]
sserverurl=http://127.0.0.1:{{ sd_dashboard_port }} ; use an http:// url to specify an inet socket
