[group:covalent]
programs=queuer,dispatcher,runner,data,ui,results,dispatcher_mq_consumer,nats

[program:queuer]
directory={{project_root_path}}/covalent_queuer
command=python main.py
autostart=true
autorestart=true
stderr_logfile={{cache_dir_path}}/queuer_err.log
stdout_logfile={{cache_dir_path}}/queuer_out.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
numprocs=1

[program:dispatcher]
directory={{project_root_path}}/covalent_dispatcher
command=python main.py
autostart=true
autorestart=true
stderr_logfile={{cache_dir_path}}/dispatcher_err.log
stdout_logfile={{cache_dir_path}}/dispatcher_out.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
numprocs=1

[program:dispatcher_mq_consumer]
directory={{project_root_path}}/covalent_dispatcher/
command=python queue_consumer.py
autostart=true
autorestart=true
stderr_logfile={{cache_dir_path}}/queuer_consumer_err.log
stdout_logfile={{cache_dir_path}}/queue_consumer_out.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
numprocs=1

[program:runner]
directory={{project_root_path}}/covalent_runner
command=python main.py
autostart=true
autorestart=true
stderr_logfile={{cache_dir_path}}/runner_err.log
stdout_logfile={{cache_dir_path}}/runner_out.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
numprocs=1

[program:data]
directory={{project_root_path}}/covalent_data
command=python main.py
autostart=true
autorestart=true
stderr_logfile={{cache_dir_path}}/data_err.log
stdout_logfile={{cache_dir_path}}/data_out.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
numprocs=1

[program:results]
directory={{project_root_path}}/covalent_results
command=python main.py
autostart=true
autorestart=true
stderr_logfile={{cache_dir_path}}/results_err.log
stdout_logfile={{cache_dir_path}}/results_out.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
numprocs=1

[program:ui]
directory={{project_root_path}}/covalent_ui
command=python main.py
autostart=true
autorestart=true
stderr_logfile={{cache_dir_path}}/ui_err.log
stdout_logfile={{cache_dir_path}}/ui_out.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
numprocs=1

[program:nats]
directory={{project_root_path}}
command=nats-server
autostart=true
autorestart=true
stderr_logfile={{cache_dir_path}}/nats_err.log
stdout_logfile={{cache_dir_path}}/nats_out.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
numprocs=1
priority=1
stopsignal=INT

[supervisord]
pidfile={{sd_pid_path}}
logfile={{cache_dir_path}}/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
nodaemon=true               ; start in foreground if true; default false
silent=false                 ; no logs to stdout if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:{{ sd_dashboard_port }}        ; ip_address:port specifier, *:port for all iface


[supervisorctl]
sserverurl=http://127.0.0.1:{{ sd_dashboard_port }} ; use an http:// url to specify an inet socket
